{
  "name": "youtube-upload-activepieces",
  "version": "0.0.4",
  "description": "A powerful Activepieces plugin that enables seamless video uploads to YouTube through the YouTube Data API.",
  "private": false,
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w",
    "pack": "npm pack",
    "clean": "rmdir /s /q dist & del /q *.tgz"
  },
  "keywords": ["YouTube", "Upload", "Laravel Company"],
  "author": "Stefan Bogdan",
  "license": "CC-04",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@activepieces/pieces-framework": "^0.20.1",
    "googleapis": "^164.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/izdrail/youtube.izdrail.com"
  }
}
